   .main{
    margin: auto;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
  }
   .item1{
   padding: 5px;
    border: solid 1px rgb(174, 169, 169);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   .imagen{
    width: 60%;
    height: 60%;
   }
  .H{
    margin: 5px;
    padding: 5px;
    color: var(--encabezado);
  }
   .p{
    font-size: 10px;
    align-self: center;
    margin: 5px;
    padding: 0px;
   }

    @media (max-width: 800px) {
    .main {   
      flex-direction:column;
      justify-content: flex-start;
    }
    .imagen {
      width: 90%;
      padding: 0px;
      height: 90%; 
      margin: 10px; 
    }
    .item1{
      width: 90%;
    }
    

  }