* {
    box-sizing: border-box;
}
:root{
    --encabezado: rgb(12, 126, 45);
    --letrasblanco: white;
}
.body {
  margin: 0;
  overflow: hidden;
}
/* ------------------HEADER------------ */
.nav {
    width: 100%;
    display: flex;
    background-color:var(--encabezado);
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    margin: auto;
    padding: 0px;
  }
  .nav a {
    color: var(--letrasblanco);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  .nav a:hover {
    background-color: #ddd;
    color: rgb(18, 192, 15);
  }
  
  /* ------MAIN----------- */

   .main{
    width: 60%; 
    margin: auto;
    padding-top: 30px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); */
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    /* background-color: red; */
  }
   .item1{
   padding: 5px;
    border: solid 1px rgb(174, 169, 169);
    /* width: 95%; */
    /* height: 350px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   .imagen{
    width: 60%;
    height: 60%;
   }
  .H{
    margin: 5px;
    padding: 5px;
    color: var(--encabezado);
  }
   .p{
    font-size: 10px;
    align-self: center;
    margin: 5px;
    padding: 0px;
   }

   /* -----------------FOOTER----------------------- */
  .footer {
    width: 100%;
    height: 150px;
    padding: 10px;
    background: var(--encabezado);
    color: var(--letrasblanco);
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
  }
  .imagen3 {
    width: 20%;
    height:50px; 
    margin: 10px; 
  }

